<html>
    <head>
        <link rel="stylesheet" href="attributes.css">
        <script src="https://kit.fontawesome.com/9714c24150.js" crossorigin="anonymous"></script>      
       <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    </style>
    <!--google fonts import-->
    </head>

    <body>

        
        <h1 style="color: black;"> 
            <span style="font-weight: 600;">BITS</span><span class="bids_font">bids</span>
            
        </h1>

        <form >
            <div class="container">
            <i class="fas fa-magnifying-glass pos"></i><!--pos determines the position of search icon-->
            </div>
            <input type="text" class="search-bar center" placeholder="Search">
            
         <div class="textbox">
            <a href="profile.html">
                <i class="fa-solid fa-user" style="color: white;"></i>
            </a>
         </div>
            <div class='textbox'><a href="redirect.html">Sell</a></div>   
        
        </form>
        
        
<div class="dropdown-container">
    <div class="dropdown  ">
        <button class="dropbtn">Books</button>
            <div class="dropdown-content">
                <a href="#">1st year</a>
                <a href="#">2nd year</a>
                <a href="#">3rd year</a>
            </div>
        
    </div>
    <div class="dropdown ">
        <button class="dropbtn">Electronics</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            
    </div>
    <div class="dropdown ">
        <button class="dropbtn">Sports Items</button>
            <div class="dropdown-content">
                <a href="#">Football</a>
                <a href="#">Swimming</a>
                <a href="#">Gym</a>
            </div>
            
    </div>
</div> 


    </body>




</html>